/* Container for the blog boxes */
.block-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.blog-box {
  border: 1px solid #b7bfc7;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
}

.blog-box img {
  width: 100%;
  height: auto;
  display: block;
}

.blog-title {
  display: block;
  margin: 10px 0;
  color: #414245 !important;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  padding: 16px;
  text-align: center;
}

.blog-title:hover {
  text-decoration: none;
}

.blog-description {
  color: #333;
}

.blog-wrapper div p {
  margin-top: 0.8em;
  margin-bottom: 30px;
  font-weight: 600;
  line-height: 1.25;
  font-size: 40px;
}

/* Responsive design for smaller screens */
@media (width <= 1200px) {
  .block-container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (width <= 900px) {
  .block-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 600px) {
  .block-container {
    grid-template-columns: 1fr;
  }
}
